# Fluxor

./: .gitignore  Build.bat  BuildAndTest.bat  LICENCE  Publish.bat  README.md
Source/: .editorconfig  Directory.Build.props  Fluxor-NoTutorials.sln  Fluxor.sln  Fluxor.sln.orig  Upgrade.txt
Source/Fluxor/: AbstractStore.cs  ActionDispatchedEventArgs.cs  ActionDispatchingEventArgs.cs  ActionSubscriber.cs  Dispatcher.cs  DisposableCallback.cs  Effect.cs  EffectMethodAttribute.cs  Feature.cs  FeatureAttribute.cs  FeatureStateAttribute.cs  FeatureWrapper.cs  Fluxor.csproj  IActionSubscriber.cs  IDispatcher.cs  IFeature.cs  IMiddleware.cs  IState.cs  IStateSelection.cs  IStore.cs  Middleware.cs  ReducerMethodAttribute.cs  State.cs  StateSelection.cs  StateSubscriber.cs  Store.cs
Source/Fluxor.Blazor.Web/: Fluxor.Blazor.Web.csproj  IWebMiddleware.cs  StoreInitializer.cs  WebMiddleware.cs
Source/Fluxor.Blazor.Web.ReduxDevTools/: ActionInfo.cs  Fluxor - Backup.Blazor.Web.ReduxDevTools.csproj  Fluxor.Blazor.Web.ReduxDevTools.csproj  OptionsExtensions.cs  OptionsReduxDevToolsExtensions.cs  ReduxDevToolsInterop.cs  ReduxDevToolsMiddleware.cs  ReduxDevToolsMiddlewareOptions.cs
Source/Fluxor.Blazor.Web.ReduxDevTools/CallbackObjects/: BaseCallbackObject.cs  BasePayload.cs  JumpToStateCallback.cs  JumpToStatePayload.cs
Source/Fluxor.Blazor.Web.ReduxDevTools/Serialization/: NewtonsoftSerialization.cs  SystemTextSerialization.cs
Source/Fluxor.Blazor.Web.UnitTests/: Fluxor.Blazor.Web.UnitTests.csproj
Source/Fluxor.Blazor.Web.UnitTests/SupportFiles/: FluxorComponentWithStateProperties.cs
Source/Fluxor.Blazor.Web/Components/: FluxorComponent.cs  FluxorDispatchComponent.cs  FluxorLayout.cs  StateSubscriber.cs
Source/Fluxor.DependencyInjection.Microsoft/: AssemblyScanSettings.cs  DependencyScanner.cs  DiscoveredEffectClass.cs  DiscoveredEffectMethod.cs  DiscoveredFeatureClass.cs  DiscoveredReducerClass.cs  DiscoveredReducerMethod.cs  EffectWrapper.cs  EffectWrapperFactory.cs  Fluxor.DependencyInjection.Microsoft.csproj  Options.cs  ReducerWrapper.cs  ReducerWrapperFactory.cs  ServiceCollectionExtensions.cs  TypeAndMethodInfo.cs  TypeHelper.cs
Source/Fluxor.DependencyInjection.Microsoft/DependencyScanners/: EffectClassessDiscovery.cs  EffectMethodsDiscovery.cs  FeatureClassesDiscovery.cs  MiddlewareClassesDiscovery.cs  ReducerClassessDiscovery.cs  ReducerMethodsDiscovery.cs
Source/Fluxor.DependencyInjection.Microsoft/Extensions/: MethodInfoExtentions.cs
Source/Fluxor.PreScanningStoreBuilder/: Fluxor.PreScanningStoreBuilder.csproj
Source/Fluxor.PreScanningStoreBuilder/CodeModels/: ClassInfoWithAttributeInfo.cs
Source/Fluxor.PreScanningStoreBuilder/Helpers/: HashCode.cs
Source/Fluxor/Attributes/: AutoLoadMiddlewareAttribute.cs  AutomaticallyIncludeMiddlewareAttribute.cs  ReducerMethodAttribute.cs
Source/Fluxor/DependencyInjection/: AssemblyScanSettings.cs  DependencyScanner.cs  DiscoveredEffectMethod.cs  DiscoveredFeatureAttributeDecoratedClass.cs  DiscoveredFeatureClass.cs  DiscoveredMiddleware.cs  DiscoveredReducerMethod.cs  EffectMethodInfo.cs  EffectWrapper.cs  EffectWrapperFactory.cs  FeatureAttributeClassInfo.cs  FeatureAttributeStateWrapper.cs  FeatureClassInfo.cs  FeatureStateInfo.cs  FluxorOptions.cs  LifecycleEnum.cs  ObjectBuilder.cs  Options.cs  ReducerClassInfo.cs  ReducerMethodInfo.cs  ReducerWrapper.cs  ReducerWrapperFactory.cs  ReflectionScanner.cs  ServiceCollectionExtensions.cs  TypeAndMethodInfo.cs
Source/Fluxor/Exceptions/: FluxorException.cs  StoreInitializationException.cs  UnhandledExceptionEventArgs.cs
Source/Fluxor/Extensions/: IDispatcherExtesions.cs  IServiceCollectionExtensions.cs  IStoreExtensions.cs  MethodInfoExtentions.cs  SpinLockExtensions.cs
Source/Fluxor/Modularlization/: IModuleLoader.cs  ModuleLoader.cs
Source/Fluxor/UnsupportedClasses/: ThrottledInvoker.cs
Source/Lib/: Directory.Build.props
Source/Lib/Fluxor/: ActionSubscriber.cs  (+29 more)
Source/Lib/Fluxor.Blazor.Web/: AssemblyMeta.cs  ErrorMessages.cs  Fluxor.Blazor.Web.csproj  ServerSideRenderingSupport.cs  StoreInitializer.cs  WebMiddleware.cs
Source/Lib/Fluxor.Blazor.Web.Analyzers/: AnalyzerReleases.Unshipped.md  CallBaseOnInitialized.cs  Fluxor.Blazor.Web.Analyzers.csproj
Source/Lib/Fluxor.Blazor.Web.AnalyzersUnitTests/: Fluxor.Blazor.Web.AnalyzersUnitTests.csproj  UnitTest1.cs
Source/Lib/Fluxor.Blazor.Web.ReduxDevTools/: ActionInfo.cs  AssemblyInfo.cs  Fluxor.Blazor.Web.ReduxDevTools.csproj  IJsonSerialization.cs  OptionsReduxDevToolsExtensions.cs  ReduxDevToolsInterop.cs  ReduxDevToolsMiddleware.cs  ReduxDevToolsMiddlewareOptions.cs
Source/Lib/Fluxor.Blazor.Web.ReduxDevTools.UnitTests/: Fluxor.Blazor.Web.ReduxDevTools.UnitTests.csproj
Source/Lib/Fluxor.Blazor.Web.UnitTests/: Fluxor.Blazor.Web.UnitTests.csproj
Source/Lib/Fluxor.PreScanningStoreBuilder/: Fluxor.PreScanningStoreBuilder.csproj  SourceGenerator.cs
Source/Lib/Fluxor.Reactor.Maui/: ErrorMessages.cs  Fluxor.Reactor.Maui.csproj  IMauiMiddleware.cs  StoreInitializer.cs
Source/Lib/Fluxor.Reactor.Maui.Analyzers/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  CallBaseOnMounted.cs  Fluxor.Reactor.Maui.Analyzers.csproj
Source/Lib/Fluxor.Reactor.Maui.AnalyzersUnitTests/: CallBaseOnMountedTests.cs  Fluxor.Reactor.Maui.AnalyzersUnitTests.csproj
Source/Lib/Fluxor.Reactor.Maui.UnitTests/: Fluxor.Reactor.Maui.UnitTests.csproj
Source/Lib/Fluxor.StoreBuilderSourceGenerator/: CompilerError.cs  DiscoveredClasses.cs  EffectClassesSelector.cs  Either.cs  FeatureClassesSelector.cs  FilenameGenerator.cs  Fluxor.StoreBuilderSourceGenerator.csproj  FluxorModuleGenerator.cs  IsExternalInit.cs  MiddlewareClassesSelector.cs  ReducerClassesSelector.cs  SourceGenerator.cs  StringExtensions.cs  Void.cs
Source/Lib/Fluxor.UnitTests/: Fluxor.UnitTests.csproj
Source/Tests/: Directory.Build.props
src/Fluxor.DependencyInjection/: DependencyScanner.cs  DiscoveredReducerClass.cs  DiscoveredReducerMethod.cs  Fluxor.DependencyInjection.csproj  ReducerWrapperFactory.cs  ServiceCollectionExtensions.cs  TypeHelper.cs
(+1378 files in other folders)
