<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<Product>Fluxor for Blazor (Web)</Product>
		<Description>A zero boilerplate Redux/Flux framework for Blazor</Description>
		<PackageIcon>fluxor-blazor-logo-small.png</PackageIcon>
		<PackageTags>Redux Flux DotNet CSharp Blazor RazorComponents</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0-rc.1.24452.1" Condition="'$(TargetFramework)' == 'net9.0'" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.*" Condition="'$(TargetFramework)' == 'net8.0'" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.*" Condition="'$(TargetFramework)' == 'net7.0'" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.*" Condition="'$(TargetFramework)' == 'net6.0'" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Fluxor\Fluxor.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\..\Images\fluxor-blazor-logo-small.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
