<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<Product>Fluxor for Blazor (Web)</Product>
		<Description>A zero boilerplate Redux/Flux framework for Blazor</Description>
		<PackageIcon>fluxor-blazor-logo-small.png</PackageIcon>
		<PackageTags>Redux Flux DotNet CSharp Blazor RazorComponents</PackageTags>
		<GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="[9.0.0.0,10.0.0.0)" Condition="'$(TargetFramework)' == 'net9.0'" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="[8.0.0.0,9.0.0.0)" Condition="'$(TargetFramework)' == 'net8.0'" />

		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[9.0.0.0,10.0.0.0)" Condition="'$(TargetFramework)' == 'net9.0'" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[8.0.0.0,10.0.0.0)" Condition="'$(TargetFramework)' == 'net8.0'" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Fluxor\Fluxor.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\..\Images\fluxor-blazor-logo-small.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Fluxor.Blazor.Web.Analyzers\Fluxor.Blazor.Web.Analyzers.csproj">
			<ReferenceOutputAssembly>False</ReferenceOutputAssembly>
		</ProjectReference>
		<None Include="..\Fluxor.Blazor.Web.Analyzers\bin\$(Configuration)\netstandard2.0\Fluxor.Blazor.Web.Analyzers.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>

</Project>
