<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<Product>Fluxor for MauiReactor</Product>
		<Description>A zero boilerplate Redux/Flux framework for MauiReactor</Description>
		<PackageIcon>fluxor-maui-reactor-logo-small.png</PackageIcon>
		<PackageTags>Redux Flux DotNet CSharp MauiReactor</PackageTags>
		<GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
        <PackageReference Include="Reactor.Maui" Version="[2.0.19,)" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[8.0.0.0,)" />
    </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Fluxor\Fluxor.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\..\Images\fluxor-maui-reactor-logo-small.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Fluxor.Reactor.Maui.Analyzers\Fluxor.Reactor.Maui.Analyzers.csproj">
			<ReferenceOutputAssembly>False</ReferenceOutputAssembly>
		</ProjectReference>
		<None Include="..\Fluxor.Reactor.Maui.Analyzers\bin\$(Configuration)\netstandard2.0\Fluxor.Reactor.Maui.Analyzers.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>

</Project>
