<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="BenchmarkDotNet" Version="0.13.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Lib\Fluxor.PreScanningStoreBuilder\Fluxor.PreScanningStoreBuilder.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	  <ProjectReference Include="..\..\Lib\Fluxor\Fluxor.csproj" />
	</ItemGroup>
</Project>
