<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <Product>Fluxor for Blazor (Web)</Product>
    <Description>A zero boilerplate Redux/Flux framework for Blazor</Description>
    <PackageIcon>fluxor-blazor-logo-small.png</PackageIcon>
    <PackageTags>Redux Flux DotNet CSharp Blazor RazorComponents</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <LangVersion>9</LangVersion>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fluxor\Fluxor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Images\fluxor-blazor-logo-small.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
