<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <Product>Fluxor for Blazor (Web)</Product>
    <Description>A zero boilerplate Redux/Flux framework for Blazor</Description>
    <PackageIcon>fluxor-blazor-logo-small.png</PackageIcon>
    <PackageTags>Redux Flux DotNet CSharp Blazor RazorComponents</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Condition="'$(TargetFramework)' == 'net6.0'" Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0" />
    <PackageReference Condition="'$(TargetFramework)' == 'net5.0'" Include="Microsoft.AspNetCore.Components.Web" Version="5.0.0" />
    <PackageReference Condition="'$(TargetFramework)' != 'net6.0' AND '$(TargetFramework)' != 'net5.0'" Include="Microsoft.AspNetCore.Components.Web" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fluxor\Fluxor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Images\fluxor-blazor-logo-small.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
