<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>

    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>

    <Product>Fluxor for Blazor (Web)</Product>
    <Description>A zero boilerplate Redux/Flux framework for Blazor</Description>
    <PackageIcon>fluxor-blazor-logo-small.png</PackageIcon>
    <PackageTags>Redux Flux DotNet CSharp Blazor RazorComponents</PackageTags>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fluxor\Fluxor.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Include="..\..\Images\fluxor-blazor-logo-small.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
