<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <Product>ReduxDevTools for Fluxor Blazor (Web)</Product>
    <Description>Middleware link from a Blazor (Web) Fluxor store to the Redux Dev Tools browser extension for Chrome.</Description>
    <PackageIcon>fluxor-blazor-reduxdevtools-small.png</PackageIcon>
    <PackageTags>Redux Flux DotNet CSharp Blazor RazorComponents ReduxDevTools</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fluxor.Blazor.Web\Fluxor.Blazor.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Images\fluxor-blazor-reduxdevtools-small.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
