<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1</TargetFrameworks>

    <Product>Fluxor</Product>
    <Description>A zero boilerplate Redux/Flux framework for .NET</Description>
    <PackageTags>Redux Flux DotNet CSharp</PackageTags>

  </PropertyGroup>

</Project>
