<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
				<IsPackable>false</IsPackable>
		</PropertyGroup>

		<ItemGroup>
				<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.*" />
				<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
				<PackageReference Include="Moq" Version="4.20.70" />
				<PackageReference Include="xunit" Version="2.7.0" />
				<PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
						<PrivateAssets>all</PrivateAssets>
						<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
				</PackageReference>
				<PackageReference Include="coverlet.collector" Version="6.0.1">
						<PrivateAssets>all</PrivateAssets>
						<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
				</PackageReference>
		</ItemGroup>

		<ItemGroup>
				<Folder Include="DependencyInjectionTests\FeatureDiscoveryTests\DiscoverFeatureClassDescendantsTests\" />
		</ItemGroup>

		<ItemGroup>
				<ProjectReference Include="..\..\Lib\Fluxor\Fluxor.csproj" />
		</ItemGroup>

</Project>
