<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
				<IsPackable>false</IsPackable>
		</PropertyGroup>

		<ItemGroup>
				<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.*" />
				<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
				<PackageReference Include="Moq" Version="4.20.72" />
				<PackageReference Include="xunit" Version="2.9.2" />
				<PackageReference Include="xunit.runner.visualstudio" Version="3.0.0">
						<PrivateAssets>all</PrivateAssets>
						<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
				</PackageReference>
				<PackageReference Include="coverlet.collector" Version="6.0.2">
						<PrivateAssets>all</PrivateAssets>
						<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
				</PackageReference>
		</ItemGroup>

		<ItemGroup>
				<Folder Include="DependencyInjectionTests\FeatureDiscoveryTests\DiscoverFeatureClassDescendantsTests\" />
		</ItemGroup>

		<ItemGroup>
				<ProjectReference Include="..\..\Lib\Fluxor\Fluxor.csproj" />
		</ItemGroup>

</Project>
