<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<ImplicitUsings>true</ImplicitUsings>
		<IsRoslynComponent>true</IsRoslynComponent>
		<NoPackageAnalysis>true</NoPackageAnalysis>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<PackageType>Analyzer</PackageType>
		<GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.9.2" PrivateAssets="all" />
	</ItemGroup>

</Project>