<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Product>Fluxor</Product>
		<Description>A zero boilerplate Redux/Flux framework for .NET</Description>
		<PackageIcon>fluxor-small-logo.png</PackageIcon>
		<PackageTags>Redux Flux DotNet CSharp</PackageTags>
		<SignAssembly Condition="'$(Configuration)'=='Release'">True</SignAssembly>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\..\Images\fluxor-small-logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0-rc.1.24431.7" Condition="'$(TargetFramework)' == 'net9.0'" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.*" Condition="'$(TargetFramework)' == 'net8.0'" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.*" Condition="'$(TargetFramework)' == 'net7.0'" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.*" Condition="'$(TargetFramework)' == 'net6.0'" />
		<PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.*" />
	</ItemGroup>

	<ItemGroup Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net9.0'))">
		<PackageReference Include="Backport.System.Threading.Lock" Version="2.0.5" />
	</ItemGroup>
</Project>
