<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<Product>Fluxor</Product>
		<Description>A zero boilerplate Redux/Flux framework for .NET</Description>
		<PackageIcon>fluxor-small-logo.png</PackageIcon>
		<PackageTags>Redux Flux DotNet CSharp</PackageTags>
		<GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\..\Images\fluxor-small-logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[8.0.0.0,)" />
	</ItemGroup>
</Project>
