<Project>

    <PropertyGroup>

        <Version>4.1.0</Version>
        <AssemblyVersion>4.1.0.0</AssemblyVersion>
        <FileVersion>4.1.0.0</FileVersion>

        <Authors>Peter Morris</Authors>
        <Company />
        <Copyright>Peter Morris</Copyright>
        <PackageLicenseFile></PackageLicenseFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>

        <PackageProjectUrl>https://github.com/mrpmorris/Fluxor</PackageProjectUrl>
        <PackageIconUrl />
        <RepositoryUrl>https://github.com/mrpmorris/Fluxor</RepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <AssemblyOriginatorKeyFile>MrPMorris.snk</AssemblyOriginatorKeyFile>
        <SignAssembly>true</SignAssembly>
        <DelaySign>false</DelaySign>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    </PropertyGroup>

    <PropertyGroup>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
        <WarningsAsErrors></WarningsAsErrors>
        <NoWarn>1701;1702</NoWarn>
    </PropertyGroup>

</Project>